<!doctype html>
<html class="no-js" lang="">

<head>
   <meta charset="utf-8">
   <title>Bootstrap 5 boilarplate</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Favicons -->
   <link rel="apple-touch-icon" href="asset/img/favicons/apple-touch-icon.png" sizes="180x180">
   <link rel="icon" href="asset/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
   <link rel="icon" href="asset/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
   <link rel="stylesheet" href="asset/css/bootstrap.min.css">
   <link rel="stylesheet" href="asset/css/fontawsome.css">
   <link rel="stylesheet" href="asset/css/flexmasonry.css">
   <link rel="stylesheet" href="asset/css/style.css">
   <link rel="stylesheet" href="asset/css/responsive.css">
   <!-- this is for mordanizar js link -->
   <script src="asset/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>
   <!-- start header top area  -->
   <header id="header__top">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xl-4 col-lg-3 col-md-3 col-sm-6 col-7">
               <div class="logo__box">
                  <a href="index.html">
                     <!-- <img class="img-fluid" src="asset/img/logo.png" alt="Logo"> -->
                     <h4 class="logo__dummy">Rainydays</h4>
                  </a>
               </div>
            </div>
            <div class="col-xl-8 col-lg-9 col-md-9 col-sm-6 col-5">
               <div class="header__right__content hide__mobile">
                  <div class="nav__box text-right">
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                  </div>
                  <div class="cart__link">
                     <a href="#">
                        <i class="fal fa-cart-plus"></i> Cart
                     </a>
                  </div>
               </div>
               <div class="header__toggle_menu text-end">
                  <button type="button">
                     <i class="fal fa-bars"></i>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header top area  -->

   <!-- mobile toggle menu -->
   <div id="mobile__toggle__menu">
      <div class="mobile__toggle__close">
         <button type="button">
            <i class="fal fa-times"></i>
         </button>
      </div>
      <div class="mobile__menu__nav">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
      </div>
      <div class="add__cart__mobile__menu">
         <a href="#">
            <i class="fal fa-cart-plus"></i> View Cart
         </a>
      </div>
   </div>
   <!-- end mobile toggle menu -->

   <!-- shop page massonery area -->
   <section id="shop__masonary">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="massonary__grid">
                  <div>
                     <a href="#">
                        <img class="img-fluid" src="asset/img/shop/1.png" alt="">
                     </a>
                  </div>
                  <div>
                     <a href="#">
                        <img class="img-fluid" src="asset/img/shop/2.png" alt="">
                     </a>
                  </div>
                  <div>
                     <a href="#">
                        <img class="img-fluid" src="asset/img/shop/3.png" alt="">
                     </a>
                  </div>
                  <div>
                     <a href="#">
                        <img class="img-fluid" src="asset/img/shop/4.png" alt="">
                     </a>
                  </div>
                  <div>
                     <a href="#">
                        <img class="img-fluid" src="asset/img/shop/5.png" alt="">
                     </a>
                  </div>
                  <div>
                     <a href="#">
                        <img class="img-fluid" src="asset/img/shop/7.png" alt="">
                     </a>
                  </div>
                  <div>
                     <a href="#">
                        <img class="img-fluid" src="asset/img/shop/6.png" alt="">
                     </a>
                  </div>
                  <div>
                     <a href="#">
                        <img class="img-fluid" src="asset/img/shop/8.png" alt="">
                     </a>
                  </div>
              </div>
            </div>
         </div>
      </div>
   </section>
   <!-- shop page massonery area -->









   <!-- footer top area  -->
   <section id="footer__top">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="footer__logo text-center">
                  <a href="index.html">
                     <img class="img-fluid" src="asset/img/logo.png" alt="">
                  </a>
               </div>
            </div>
            <div class="footer__contact">
               <div class="row">
                  <div class="col-xl-4 col-lg-4">
                     <div class="contact__item text-center">
                        <a href="#">
                           <i class="fal fa-envelope"></i>
                           <h4>williamongaki10@gmail.com</h4>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4">
                     <div class="contact__item text-center">
                        <a href="#">
                           <i class="fal fa-map-marker-alt"></i>
                           <h4>OSLO , NORWAY</h4>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4">
                     <div class="contact__item text-center">
                        <a href="#">
                           <i class="fal fa-phone-volume"></i>
                           <h4>+47 411 79 860</h4>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end footer top area  -->

   <!-- main footer area  -->
   <footer id="main__footer__area">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="footer__copyright text-center">
                  <p>WILLIAMONGAKI @ 2021</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end main footer area  -->
  
   <!-- all javascript load here -->
   <script src="asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="asset/js/bootstrap.bundle.min.js"></script>
   <script src="asset/js/flexmasonry.js"></script>
   <script src="asset/js/custom.js"></script>
</body>

</html>